[gd_scene load_steps=5 format=3 uid="uid://cd7vydb1txp6v"]

[ext_resource type="PackedScene" uid="uid://bkyb3po5bk77l" path="res://surface.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ddefwks7f70pc" path="res://src/cars/sedan.tscn" id="4_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(7.1973877, 1, 5.9556885)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]

[node name="Main" type="Node"]

[node name="Surface" parent="." instance=ExtResource("1_0xm2m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5565434, -1.6532092, -2.495483)
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surface/CollisionShape3D"]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 7, -0.77184415, 0.10288072, -0.25909543)
mesh = SubResource("BoxMesh_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.5, 0.8660254, 0, 0.8660254, 0.5, -1, 2.1855694e-08, -3.7855173e-08, 8.3805895, 2.7062929, 0.51096964)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.398396, -0.55139875, -4.7042775)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.25127995, -1.1920929e-07, 0.028723717)

[node name="Sedan" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5451694, -1.1048622, -4.169647)
