[gd_scene load_steps=7 format=3 uid="uid://ddefwks7f70pc"]

[ext_resource type="PackedScene" uid="uid://wahhx1dnacjb" path="res://assets/Vehicles/kenny_car_kit/Models/GLB format/sedan-sports.glb" id="1_x4qmk"]
[ext_resource type="Script" uid="uid://dw1tuunalro4u" path="res://src/cars/scripts/base_car.gd" id="2_00hmf"]
[ext_resource type="PackedScene" uid="uid://2yeyimebbumy" path="res://src/menus/hud.tscn" id="3_xcmph"]
[ext_resource type="PackedScene" uid="uid://2a6qqu4eovds" path="res://src/player_camera_pivot.tscn" id="4_5c7tn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x4qmk"]
height = 1.2339897
radius = 0.29101563

[sub_resource type="BoxShape3D" id="BoxShape3D_x4qmk"]
size = Vector3(1.0654907, 1, 2.5401134)

[node name="Sedan" groups=["vehicle"] instance=ExtResource("1_x4qmk")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("2_00hmf")
car_name = "Sedan"

[node name="body" parent="." index="0"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.15, -0.025)

[node name="FrontWheelCollionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.0175398, 0.18956506, 0.67761)
shape = SubResource("CylinderShape3D_x4qmk")

[node name="RearWheelCollionShape3D" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.027435958, 0.19014722, -0.66768646)
shape = SubResource("CylinderShape3D_x4qmk")

[node name="BodyCollisionShape3D" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005049199, 0.657927, -0.024582982)
shape = SubResource("BoxShape3D_x4qmk")

[node name="RayCast3D" type="RayCast3D" parent="." index="8"]

[node name="RaceTimer" type="Timer" parent="." index="9"]

[node name="HUD" parent="." index="10" instance=ExtResource("3_xcmph")]
visible = false

[node name="PlayerCameraPivot" parent="." index="11" instance=ExtResource("4_5c7tn")]

[connection signal="timeout" from="RaceTimer" to="." method="_on_race_timer_timeout"]
