[gd_scene load_steps=3 format=3 uid="uid://cvxo6ifnpfd0j"]

[ext_resource type="PackedScene" uid="uid://cb38j1cmt4530" path="res://assets/Arenas/Area-1/Models/GLB format/road-bend-square.glb" id="1_564ri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_issju"]
size = Vector3(1, 0.10507202, 1)

[node name="RoadBendSquare" type="Node3D"]

[node name="road-bend-square2" parent="." instance=ExtResource("1_564ri")]

[node name="StaticBody3D" type="StaticBody3D" parent="road-bend-square2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="road-bend-square2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015945435, 0)
shape = SubResource("BoxShape3D_issju")
